<nanofl version="2.4.0">
	<general>
		<param name="title" value="" />
		<param name="width" value="640" />
		<param name="height" value="480" />
		<param name="backgroundColor" value="#E3E3E3" />
		<param name="framerate" value="24" />
		<param name="scaleMode" value="noScale" />
		<param name="clickToStart" value="false" />
	</general>
	<publishSettings>
		<param name="useTextureAtlases" value="false" />
		<param name="isConvertImagesIntoJpeg" value="true" />
		<param name="jpegQuality" value="80" />
		<param name="audioQuality" value="128" />
		<param name="urlOnClick" value="" />
		<param name="useLocalScripts" value="false" />
		<param name="supportLocalFileOpen" value="false" />
	</publishSettings>
</nanofl>