@fontSize: 13px;

.navbar.mainmenu
{
	margin-bottom: 0;
	position: absolute;
	width: 100%;
	
	.navbar-inner
	{
		background-image: none;
		background-color: #fafafa;
		border: 0;
		min-height: 30px;
		box-shadow: none;
		cursor: default;
		padding-left: 10px;
		padding-right: 10px;
	}
	
	.file
	{
		opacity: 0;
		position: absolute;
		width: 100%;
		height: 25px;
		line-height: 25px;
	}
	
	.nav
	{
		float: none;
		
		> li
		{
			&.open > a.dropdown-toggle,
			&.active > a.dropdown-toggle
			{
				background-color: #fefefe;
				color: #555555;
				border-top:   1px solid rgba(0, 0, 0, 0.2);
				border-left:  1px solid rgba(0, 0, 0, 0.2);
				border-right: 1px solid rgba(0, 0, 0, 0.2);
			}
			
			> a
			{
				float: none;
				color: #777777;
				padding: 5px 15px;
				text-decoration: none;
				text-shadow: 0 1px 0 #ffffff;
				cursor: default;
				font-size: @fontSize;
				border-top:   1px solid transparent;
				border-left:  1px solid transparent;
				border-right: 1px solid transparent;
				line-height: 19px;
				
				&:focus, &:hover { background-color: #C4E1FF; }
			}
			
			&.disabled > a
			{
				color: #bbb;
				pointer-events: none;
			}
		}
	}
}

.nanofl .dropdown-menu
{
	> li > a
	{
		cursor: default;
		font-size: @fontSize;
		
		&:hover, &:focus { background-color: #C4E1FF; background-image: none; color: #000; }
	}
}

.nanofl .dropdown-menu > li > a
{
	padding-left: 10px;
}

.nanofl .navbar.mainmenu .dropdown-menu, .nanofl .dropdown-menu.context-menu
{
	margin-top: 0;
	
	.divider { margin: 5px 1px; }
	
	.shortcut
	{
		position: absolute;
		right: 15px;
		font-size: @fontSize;
	}
	
	> li > a
	{
		padding: 2px 30px 3px 15px;
		display: block;
		
		> i { margin-right: 5px; }
	}
	
	> li > a:hover > [class^="icon-"],
	> li > a:focus > [class^="icon-"],
	> li > a:hover > [class*=" icon-"],
	> li > a:focus > [class*=" icon-"]
	{
		background-image: url(../../static/bootstrap/img/glyphicons-halflings.png);
	}
	
	.dropdown-submenu > a:after
	{
		position: absolute;
		right: 25px;
		top: 3px;
	}
}

.nanofl .navbar.mainmenu .dropdown-menu
{
	border-top-left-radius: 0;
	border-top-right-radius: 0;
	
	.dropdown-menu
	{
		border-top-left-radius: 6px;
		border-top-right-radius: 6px;
	}
}


.navbar .nav > li.pull-right
{
    float: right;
}