--js bin\resources\app\haxe.js
--class-path engine
--class-path src
--class-path ..\modules\nanofl-ide-sys\library
--define ide
--define no_trial
--library datatools
--library jsprop
--library bootstrap
--library easeljs
--library soundjs
--library tweenjs
--library preloadjs
--library hxnodejs-wquery
--library hxnodejs-re-htmlparser
--library threejs
--library threejs-addons
--library jquery
--library undoqueue
--library nanofl-ide-globals
--library nanofl-ide-keyboard
--macro stdlib.Macro.expose('nanofl')
