--js bin\FlashMediaImporter.jsfl
--library jsfl
--class-path src-jsfl-helper
--main FlashMediaImporter
--cmd IF EXIST support IF NOT EXIST ..\..\bin\importers\FlashImporterPlugin mkdir  ..\..\bin\importers\FlashImporterPlugin
--cmd IF EXIST support xcopy /E /Q /Y support ..\..\bin\importers\FlashImporterPlugin

--next

--js ..\..\bin\importers\FlashImporterPlugin.js
--class-path ..\..\api\gen
--class-path src-plugin
--library stdlib
--library HtmlParser
--main FlashImporterPlugin
-w  -WDeprecated
