.L-container .tabs-left > .nav-tabs 
{
	border: 0;
	
	> li
	{
		border-right: 1px solid #ddd;
		margin-bottom: 0;
		
		> a
		{
			margin-bottom: 0;
			padding-top: 3px;
			padding-bottom: 3px;
			
			&.grey { color:#bbb }
		}
		
		&.active
		{
			border-right: 1px solid transparent;
			
			> a, >a:hover, >a:focus
			{
				background-color: transparent;
				color: #000;
				
				&.grey { color:#bbb }
			}
		}
		
		&.nav-header
		{
			color: #666;
			font-size: 13px;
			box-sizing: padding-box;
		}
		
		+ .nav-header
		{
			margin-top: 0;
			padding-top: 9px;
		}
	}
}
