<nanofl version="2.3.0">
	<general>
		<param name="title" value="" />
		<param name="width" value="1600" />
		<param name="height" value="900" />
		<param name="backgroundColor" value="#999999" />
		<param name="framerate" value="30" />
		<param name="scaleMode" value="fit" />
		<param name="clickToStart" value="true" />
	</general>
	<publishSettings>
		<param name="useTextureAtlases" value="false" />
		<param name="isConvertImagesIntoJpeg" value="true" />
		<param name="jpegQuality" value="80" />
		<param name="audioQuality" value="128" />
		<param name="urlOnClick" value="" />
		<param name="useLocalScripts" value="false" />
		<param name="supportLocalFileOpen" value="false" />
	</publishSettings>
</nanofl>