{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Times New Roman;}{\f4\fswiss\fprq2\fcharset204 Arial;}{\f5\fswiss\fprq2\fcharset204 Calibri;}{\f6\fnil\fprq2\fcharset204 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset204 SimSun;}{\f8\fnil\fprq2\fcharset204 Mangal;}{\f9\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af5\langfe1033\dbch\af5\afs24\lang1081\loch\f5\fs22\lang1049 Базовый;}
{\s1\sbasedon18\snext19\ilvl0\outlinelevel0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb238\sa0\keepn\cf0\b\kerning1\hich\af4\langfe1033\dbch\af7\ab\loch\f3\fs40\lang1049 Заголовок 1;}
{\s2\sbasedon18\snext19\ilvl1\outlinelevel1\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb68\sa0\keepn\cf0\b\kerning1\hich\af4\langfe1033\dbch\af7\ab\loch\f3\fs32\lang1049 Заголовок 2;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\cf2\ul\ulc0\dbch\af3 ????????-??????;}
{\*\cs17\snext17\cf3\ul\ulc0\langfe255\lang255 WW-????????-??????;}
{\s18\sbasedon0\snext19\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\cf0\kerning1\hich\af6\langfe1033\dbch\af8\loch\f4\fs28\lang1049 Заголовок;}
{\s19\sbasedon0\snext19\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\cf0\kerning1\hich\af5\langfe1033\dbch\af5\loch\f5\fs18\lang1049 Основной текст;}
{\s20\sbasedon19\snext20\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\cf0\kerning1\hich\af5\langfe1033\dbch\af9\loch\f5\fs18\lang1049 Список;}
{\s21\sbasedon0\snext21\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\cf0\i\kerning1\hich\af5\langfe1033\dbch\af9\ai\loch\f5\fs24\lang1049 Название;}
{\s22\sbasedon0\snext22\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\cf0\kerning1\hich\af5\langfe1033\dbch\af9\loch\f5\fs22\lang1049 Указатель;}
}{\info{\author Yaroslav}{\creatim\yr2010\mo7\dy8\hr14\min32}{\revtim\yr2010\mo7\dy8\hr14\min32}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4100}}\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn850\margtsxn1134\margbsxn1134\pgdscnxt0 \u1054\'3f\u1073\'3f\u1099\'3f\u1095\'3f\u1085\'3f\u1099\'3f\u1081\'3f;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1701\margr850\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn850\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s1\ilvl0\outlinelevel0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb238\sa0\keepn\cf0\b\kerning1\hich\af4\langfe1033\dbch\af7\ab\loch\f3\fs40\lang1049\li0\ri0\lin0\rin0\fi0\sl200\slmult0\qc\sb0\sa240\ltrpar{{\*\bkmkstart __DdeLink__0_932714217}\rtlch \ltrch\loch\lang1033
NanoFL}{{\*\bkmkend __DdeLink__0_932714217}\rtlch \ltrch\loch
 License Agreement}
\par \pard\plain \s2\ilvl1\outlinelevel1\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb68\sa0\keepn\cf0\b\kerning1\hich\af4\langfe1033\dbch\af7\ab\loch\f3\fs32\lang1049\li0\ri0\lin0\rin0\fi0{\afs32\rtlch \ltrch\loch
Acknowledgement}
\par \pard\plain \s19\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\cf0\kerning1\hich\af5\langfe1033\dbch\af5\loch\f5\fs18\lang1049\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
CAREFULLY READ THE FOLLOWING TERMS AND CONDITIONS BEFORE USING THIS SOFTWARE. BY USING THIS FREEWARE VERSION YOU ACKNOWLEDGE THAT YOU HAVE READ THIS LIMITED WARRANTY, UNDERSTAND IT, AND AGREE TO BE BOUND BY ITS TERMS AND CONDITIONS. YOU ALSO AGREE THAT UNLESS YOU HAVE A DIFFERENT LICENSE AGREEMENT SIGNED BY NANOFL }{\rtlch \ltrch\loch\lang1033
AUTHOR}{\rtlch \ltrch\loch
 YOUR USE OF THIS SOFTWARE INDICATES YOUR ACCEPTANCE OF THIS LICENSE AGREEMENT AND WARRANTY. IF YOU DO NOT AGREE TO THE TERMS OF THIS AGREEMENT, DELETE THE SOFTWARE FROM ALL STORAGE MEDIA. }
\par \pard\plain \s2\ilvl1\outlinelevel1\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb68\sa0\keepn\cf0\b\kerning1\hich\af4\langfe1033\dbch\af7\ab\loch\f3\fs32\lang1049\li0\ri0\lin0\rin0\fi0{\afs32\rtlch \ltrch\loch
License}
\par \pard\plain \s19\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\cf0\kerning1\hich\af5\langfe1033\dbch\af5\loch\f5\fs18\lang1049\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
This }{\rtlch \ltrch\loch\lang1033
NanoFL}{\rtlch \ltrch\loch
 License Agreement (the "Agreement") is a legal agreement between you ("Licensee"), the end-user, and }{\rtlch \ltrch\loch\lang1033
Yaroslav Sivakov, author of the NanoFL,}{\rtlch \ltrch\loch
 for the use of this software product ("Software"). Commercial as well as non-commercial use is allowed. By using this Software or storing this program or parts of it on a computer hard drive (or other media), you agree to be bound by the terms of this Agreement. Provided that you verify that you are handling the original freeware version you are hereby licensed to make as many copies of the freeware version of this Software and documentation as long as you do not charge money or request donations for such copies. You may not alter this Software in any way. You may not modify, rent or sell this Software, or create derivative works based upon this Software. }
\par \pard\plain \s19\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\cf0\kerning1\hich\af5\langfe1033\dbch\af5\loch\f5\fs18\lang1049\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
Provided that you verify that you are handling the original freeware version you are hereby licensed to make as many copies of the Freeware version of this Software and documentation as long as you do not charge money or request donations for such copies. You may not alter this Software in any way. You may not modify, rent or resell for profit this Software, or create derivative works based upon this Software. }
\par \pard\plain \s2\ilvl1\outlinelevel1\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb68\sa0\keepn\cf0\b\kerning1\hich\af4\langfe1033\dbch\af7\ab\loch\f3\fs32\lang1049\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
Governing Law}
\par \pard\plain \s19\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\cf0\kerning1\hich\af5\langfe1033\dbch\af5\loch\f5\fs18\lang1049\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
This agreement shall be governed by the laws of }{\rtlch \ltrch\loch\lang1033
Russia}{\rtlch \ltrch\loch
. If any portion of this Agreement is deemed unenforceable by a court of competent jurisdiction, it shall not affect the forcibility of the other portions of this Agreement. Limited Warranty and Disclaimer of Warranty }
\par \pard\plain \s2\ilvl1\outlinelevel1\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb68\sa0\keepn\cf0\b\kerning1\hich\af4\langfe1033\dbch\af7\ab\loch\f3\fs32\lang1049\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
Limited Warranty and Disclaimer of Warranty}
\par \pard\plain \s19\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\cf0\kerning1\hich\af5\langfe1033\dbch\af5\loch\f5\fs18\lang1049\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\lang1033
AUTHOR}{\rtlch \ltrch\loch
 EXPRESSLY DISCLAIMS ANY WARRANTY FOR THE SOFTWARE. THIS SOFTWARE AND THE ACCOMPANYING FILES ARE PROVIDED "AS IS" AND WITHOUT WARRANTIES AS TO PERFORMANCE OF MERCHANTABILITY OR ANY OTHER WARRANTIES WHETHER EXPRESSED OR IMPLIED, OR NONINFRINGEMENT. THIS SOFTWARE IS NOT FAULT TOLERANT AND SHOULD NOT BE USED IN ANY ENVIRONMENT WHICH REQUIRES THIS. NO LIABILITY FOR DAMAGES. In no event shall }{\rtlch \ltrch\loch\lang1033
author of NanoFL}{\rtlch \ltrch\loch
 or its suppliers be liable for any consequential, incidental or indirect damages whatsoever (including, without limitation, damages for loss of business profits, business interruption, loss of business information, or any other pecuniary loss) resulting of the use of or inability to use this SOFTWARE EVEN IF }{\rtlch \ltrch\loch\lang1033
AUTHOR }{\rtlch \ltrch\loch
HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. The entire risk resulting of use or performance of the SOFTWARE remains with you. }
\par \pard\plain \s2\ilvl1\outlinelevel1\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb68\sa0\keepn\cf0\b\kerning1\hich\af4\langfe1033\dbch\af7\ab\loch\f3\fs32\lang1049\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
Copyright}
\par \pard\plain \s19\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\cf0\kerning1\hich\af5\langfe1033\dbch\af5\loch\f5\fs18\lang1049\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa240\ltrpar{\rtlch \ltrch\loch
Copyright (c) by }{\rtlch \ltrch\loch\lang1033
Yaroslav Sivakov}{\rtlch \ltrch\loch
. All rights reserved.}
\par }