{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Times New Roman;}{\f4\fswiss\fprq2\fcharset204 Arial;}{\f5\fswiss\fprq2\fcharset204 Calibri;}{\f6\fnil\fprq2\fcharset204 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset204 SimSun;}{\f8\fnil\fprq2\fcharset204 Mangal;}{\f9\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af5\langfe1033\dbch\af5\afs24\lang1081\loch\f5\fs22\lang1049 Базовый;}
{\s1\sbasedon18\snext19\ilvl0\outlinelevel0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb238\sa0\keepn\cf0\b\kerning1\hich\af4\langfe1033\dbch\af7\ab\loch\f3\fs40\lang1049 Заголовок 1;}
{\s2\sbasedon18\snext19\ilvl1\outlinelevel1\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb68\sa0\keepn\cf0\b\kerning1\hich\af4\langfe1033\dbch\af7\ab\loch\f3\fs32\lang1049 Заголовок 2;}
{\s3\sbasedon18\snext19\ilvl2\outlinelevel2\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\cf0\b\kerning1\hich\af4\langfe1033\dbch\af7\ab\loch\f3\fs28\lang1049 Заголовок 3;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\cf2\ul\ulc0\dbch\af3 ????????-??????;}
{\*\cs17\snext17\cf3\ul\ulc0\langfe255\lang255 WW-????????-??????;}
{\s18\sbasedon0\snext19\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\cf0\kerning1\hich\af6\langfe1033\dbch\af8\loch\f4\fs28\lang1049 Заголовок;}
{\s19\sbasedon0\snext19\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\cf0\kerning1\hich\af5\langfe1033\dbch\af5\loch\f5\fs18\lang1049 Основной текст;}
{\s20\sbasedon19\snext20\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\cf0\kerning1\hich\af5\langfe1033\dbch\af9\loch\f5\fs18\lang1049 Список;}
{\s21\sbasedon0\snext21\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\cf0\i\kerning1\hich\af5\langfe1033\dbch\af9\ai\loch\f5\fs24\lang1049 Название;}
{\s22\sbasedon0\snext22\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\cf0\kerning1\hich\af5\langfe1033\dbch\af9\loch\f5\fs22\lang1049 Указатель;}
}{\info{\author Yaroslav}{\creatim\yr2010\mo7\dy8\hr14\min32}{\revtim\yr2010\mo7\dy8\hr14\min32}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4110}}\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn850\margtsxn1134\margbsxn1134\pgdscnxt0 \u1054\'3f\u1073\'3f\u1099\'3f\u1095\'3f\u1085\'3f\u1099\'3f\u1081\'3f;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1701\margr850\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn850\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s2\ilvl1\outlinelevel1\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb68\sa0\keepn\cf0\b\kerning1\hich\af4\langfe1033\dbch\af7\ab\loch\f3\fs32\lang1049\li0\ri0\lin0\rin0\fi0\sl200\slmult0\qc\sb0\sa240\ltrpar{{\*\bkmkstart trial-license-agreement}{\*\bkmkend trial-license-agreement}\rtlch \ltrch\loch\lang1033
NanoFL }{\rtlch \ltrch\loch
Trial License Agreement}
\par \pard\plain \s19\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\cf0\kerning1\hich\af5\langfe1033\dbch\af5\loch\f5\fs18\lang1049\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
This Trial License is intended for evaluation purposes of the program material ONLY. The evaluation period is limited to }{\rtlch \ltrch\loch\lang1033
3}{\rtlch \ltrch\loch
0 days. }
\par \pard\plain \s3\ilvl2\outlinelevel2\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\cf0\b\kerning1\hich\af4\langfe1033\dbch\af7\ab\loch\f3\fs28\lang1049\li0\ri0\lin0\rin0\fi0{{\*\bkmkstart license-agreement}{\*\bkmkend license-agreement}\rtlch \ltrch\loch
License Agreement}
\par \pard\plain \s19\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\cf0\kerning1\hich\af5\langfe1033\dbch\af5\loch\f5\fs18\lang1049\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
PLEASE READ THIS AGREEMENT CAREFULLY BEFORE DOWNLOADING ANY PARTS OF THE }{\rtlch \ltrch\loch\lang1033
NANOFL}{\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch\lang1033
EDITOR }{\rtlch \ltrch\loch
SOFTWARE (\'93THE PROGRAM\'94). }{\rtlch \ltrch\loch\lang1033
THE AUTHOR}{\rtlch \ltrch\loch
 WILL ONLY LICENSE THE PROGRAM TO YOU IF YOU FIRST ACCEPT THE TERMS OF THIS AGREEMENT. The Program is owned }{\rtlch \ltrch\loch\lang1033
Yaroslav Sivakov, the author of the Program}{\rtlch \ltrch\loch
, and is copyrighted and licensed, not sold. The term \'93Program\'94 means the original program and all whole or partial copies of it, including portions merged into other programs. }{\rtlch \ltrch\loch\lang1033
Author }{\rtlch \ltrch\loch
grants you a nonexclusive license for the Program as specified herein. You agree to ensure that anyone who uses the Program (accessed either locally or remotely) does so only for your authorized use and complies with the terms of this Agreement. }{{\*\bkmkstart __DdeLink__8_771620918}\rtlch \ltrch\loch\lang1033
Author }{{\*\bkmkend __DdeLink__8_771620918}\rtlch \ltrch\loch
will not charge you for the rights granted to you under this license. }
\par \pard\plain \s3\ilvl2\outlinelevel2\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\cf0\b\kerning1\hich\af4\langfe1033\dbch\af7\ab\loch\f3\fs28\lang1049\li0\ri0\lin0\rin0\fi0{{\*\bkmkstart license}{\*\bkmkend license}\rtlch \ltrch\loch
License}
\par \pard\plain \s19\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\cf0\kerning1\hich\af5\langfe1033\dbch\af5\loch\f5\fs18\lang1049\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
This Trial License is intended for evaluation purposes of the program material ONLY. You may not: 1) use, copy, merge, or transfer the Program except as provided in this Agreement; 2) reverse assemble, reverse compile, or otherwise translate the Program except as specifically permitted by law without the possibility of contractual waiver; 3) sublicense, rent or lease the Program; or 4) supply or provide copies of the Program to third parties, or allow external access to the Program. }
\par \pard\plain \s3\ilvl2\outlinelevel2\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\cf0\b\kerning1\hich\af4\langfe1033\dbch\af7\ab\loch\f3\fs28\lang1049\li0\ri0\lin0\rin0\fi0{{\*\bkmkstart warranty}{\*\bkmkend warranty}\rtlch \ltrch\loch
Warranty}
\par \pard\plain \s19\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\cf0\kerning1\hich\af5\langfe1033\dbch\af5\loch\f5\fs18\lang1049\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
This Program is supplied \'93AS IS\'94, WITHOUT ANY WARRANTY, EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OR CONDITIONS OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE ENTIRE RISK ARISING OUT OF USE OR PERFORMANCE OF THE PROGRAM AND ANY DOCUMENTATION REMAINS WITH YOU. }
\par \pard\plain \s3\ilvl2\outlinelevel2\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\cf0\b\kerning1\hich\af4\langfe1033\dbch\af7\ab\loch\f3\fs28\lang1049\li0\ri0\lin0\rin0\fi0{{\*\bkmkstart limitation-of-liability}{\*\bkmkend limitation-of-liability}\rtlch \ltrch\loch
Limitation of Liability}
\par \pard\plain \s19\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\cf0\kerning1\hich\af5\langfe1033\dbch\af5\loch\f5\fs18\lang1049\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\lang1033
AUTHOR }{\rtlch \ltrch\loch
WILL NOT BE LIABLE FOR ANY SPECIAL, INCIDENTAL, OR INDIRECT DAMAGES OR FOR ANY ECONOMIC CONSEQUENTIAL DAMAGES (INCLUDING LOST PROFITS OR SAVINGS), EVEN IF }{\rtlch \ltrch\loch\lang1033
AUTHOR}{\rtlch \ltrch\loch
 HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. }{\rtlch \ltrch\loch\lang1033
AUTHOR }{\rtlch \ltrch\loch
will not be liable for 1) loss of, or damage to, your records or data or 2) any damages claimed by you based on any third party claim. This limitation of liability also applies to any developer of a Program supplied to }{\rtlch \ltrch\loch\lang1033
AUTHOR}{\rtlch \ltrch\loch
. }
\par \pard\plain \s3\ilvl2\outlinelevel2\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\cf0\b\kerning1\hich\af4\langfe1033\dbch\af7\ab\loch\f3\fs28\lang1049\li0\ri0\lin0\rin0\fi0{{\*\bkmkstart general}{\*\bkmkend general}\rtlch \ltrch\loch
General}
\par \pard\plain \s19\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\cf0\kerning1\hich\af5\langfe1033\dbch\af5\loch\f5\fs18\lang1049\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
You may terminate your license at any time. If you do so, all your license rights to the Program are terminated. You may keep a copy of the Program in your archives. }{\rtlch \ltrch\loch\lang1033
AUTHOR }{\rtlch \ltrch\loch
may terminate your license if you fail to comply with the terms of this Agreement. If }{\rtlch \ltrch\loch\lang1033
AUTHOR}{\rtlch \ltrch\loch
 does so, all your license rights to the Program are terminated and you must destroy all your copies of it. You agree to comply with all applicable laws and regulations. }
\par \pard\plain \s19\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\cf0\kerning1\hich\af5\langfe1033\dbch\af5\loch\f5\fs18\lang1049\li0\ri0\lin0\rin0\fi0\sb0\sa120{\rtlch \ltrch\loch
Copyright \'a9}{\rtlch \ltrch\loch\lang1033
2016 }{\rtlch \ltrch\loch
Yaroslav Sivakov. All rights reserved.}
\par }